# B10844. 쉬운 계단 수
# [백준] https://www.acmicpc.net/problem/10844


import sys
input = sys.stdin.readline


n = int(input())


# dp[n][m]: 길이가 n이고 m으로 끝나는 계단 수의 개수
dp = [[0 for _ in range(0, 10)] for _ in range(0, n + 1)]


# 길이가 1인 계단 수는 1부터 9이다.
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]


for i in range(2, n + 1):
    dp[i][0] = dp[i - 1][1]
    # (길이가 i이고 0으로 끝나는 계단 수의 개수) = (길이가 i-1이고 1로 끝나는 계단 수의 개수)

    # [____0] = [___1][0]

    for j in range(1, 9):
        dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]
    # (길이가 i이고 j[1~8]로 끝나는 계단 수의 개수) = (길이가 i-1이고 j-1로 끝나는 계단 수의 개수) + (길이가 i-1이고 j+1로 끝나는 계단 수의 개수)

    # [____1] = [___0][1] + [___2][1]
    # [____2] = [___1][2] + [___3][2]
    # [____3] = [___2][3] + [___4][3]
    # ...
    # [____8] = [___7][8] + [___9][8]

    dp[i][9] = dp[i - 1][8]
    # (길이가 i이고 9로 끝나는 계단 수의 개수) = (길이가 i-1이고 8로 끝나는 계단 수의 개수)

    # [____9] = [___8][9]


print(sum(dp[n]) % 1000000000)
